<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filterStage2</class>
 <widget class="QWidget" name="filterStage2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="currentUserLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Current User:</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentUserPuzzleRatingLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Puzzle Rating: 800</string>
   </property>
  </widget>
  <widget class="QLabel" name="dailyPuzzleLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Daily Puzzle:</string>
   </property>
  </widget>
  <widget class="QLabel" name="puzzleRatingLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rating: 800</string>
   </property>
  </widget>
  <widget class="QLabel" name="movesLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Moves to Make: 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="outcomeDeltaLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Possible Outcomes:</string>
   </property>
  </widget>
  <widget class="QLabel" name="deltaLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Success +0 / Loss -0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="puzzle1Button">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>250</y>
     <width>35</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="puzzle2Button">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>250</y>
     <width>35</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="puzzle3Button">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>250</y>
     <width>35</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1500</string>
   </property>
  </widget>
  <widget class="QPushButton" name="puzzle4Button">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>250</y>
     <width>35</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1800</string>
   </property>
  </widget>
  <widget class="QPushButton" name="puzzle5Button">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>250</y>
     <width>35</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2200</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>511</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
